# demo-compile-time-constant-replace

./: .gitignore  README.md  pom.xml
src/main/java-dev/priv/zhoutj/demo/: EnvConstant.java
src/main/java-prod/priv/zhoutj/demo/: EnvConstant.java
src/main/java/priv/zhoutj/demo/: Demo.java  Main.java
src/main/java/priv/zhoutj/demo/annotation/: Foo.java
